# EasySkinSwitch

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  readme.md  rs.jks
app/src/main/res/layout/: activity_main.xml  banner_image_title.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
skinonly/: README.md  build.gradle
skinonly/src/main/: AndroidManifest.xml
skinswitch/: build.gradle  readme.md
skinswitch/src/main/: AndroidManifest.xml
skinswitch/src/main/java/com/zs/skinswitch/activity/: MainActivity.kt
skinswitch/src/main/java/com/zs/skinswitch/actlifecallback/: SkinActLifeCallback.kt
skinswitch/src/main/java/com/zs/skinswitch/application/: ZSApplication.kt
skinswitch/src/main/java/com/zs/skinswitch/banner/adapter/: ImageTitleAdapter.kt
skinswitch/src/main/java/com/zs/skinswitch/banner/holder/: ImageTitleHolder.kt
skinswitch/src/main/java/com/zs/skinswitch/constants/: SkinConstants.kt
skinswitch/src/main/java/com/zs/skinswitch/factory/: SkinLayoutInflaterFactory.kt
skinswitch/src/main/java/com/zs/skinswitch/fragment/: HomeFragment.kt  NewsFragment.kt
skinswitch/src/main/java/com/zs/skinswitch/interfaces/: SkinViewSupportInter.kt
skinswitch/src/main/java/com/zs/skinswitch/lib/actlifecallback/: SkinActLifeCallback.kt
skinswitch/src/main/java/com/zs/skinswitch/lib/base/: BaseActivity.kt
skinswitch/src/main/java/com/zs/skinswitch/lib/constants/: SkinConstants.kt
skinswitch/src/main/java/com/zs/skinswitch/lib/factory/: SkinLayoutInflaterFactory.kt
skinswitch/src/main/java/com/zs/skinswitch/lib/interfaces/: SkinViewSupportInter.kt
skinswitch/src/main/java/com/zs/skinswitch/lib/manager/: SkinManager.kt
skinswitch/src/main/java/com/zs/skinswitch/lib/resource/: ResourcesManager.kt
skinswitch/src/main/java/com/zs/skinswitch/lib/skincache/: SkinCache.kt  SkinPair.kt  SkinView.kt
skinswitch/src/main/java/com/zs/skinswitch/lib/theme/: SkinThemeUtils.kt
skinswitch/src/main/java/com/zs/skinswitch/manager/: SkinManager.kt
skinswitch/src/main/java/com/zs/skinswitch/resource/: ResourcesManager.kt
skinswitch/src/main/java/com/zs/skinswitch/skincache/: SkinCache.kt  SkinPair.kt  SkinView.kt
skinswitch/src/main/java/com/zs/skinswitch/theme/: SkinThemeUtils.kt
skinswitch/src/main/java/com/zs/skinswitch/util/: CommonStyleUtil.kt  CommonUtil.kt
skinswitch/src/main/java/com/zs/skinswitch/view/: SkinFloatActionView.kt
skinswitch/src/main/res/drawable/: common_light_white_shape.xml
skinswitch/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
skinswitch/src/main/res/values-night/: themes.xml
(+10 files in other folders)
