// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 30
    minSdk = 21
    targetSdk = 30
    versionCode = 2001000
    versionName = "2.1.0"
    isApplication = false

    supportLibraryVersion = '28.0.0'

    cfgs = [
            easyCommonUtils  : "1.7.1",
            banner  : "2.2.2",
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28,
    ]
}