<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/vertical_bg2">

    <TextView
        android:id="@+id/fra_mine_tv1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/fra_mine_tv2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="250dp" />
</RelativeLayout>