<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fra_news_top_rl"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#2461ed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="11dp"
            android:text="信息公开"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/fra_news_top_wv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="重要新聞"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/fra_home_skin_default_btn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="默认皮肤"
        android:textSize="20dp" />

    <Button
        android:id="@+id/fra_home_skin_new_btn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="换肤"
        android:textSize="20dp" />

    <com.zs.skinswitch.view.SkinFloatActionView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_launcher"
        app:backgroundTint="@color/red" />
</LinearLayout>